# spring-cloud

./: README.md
Gold-Exchange-BE/: pom.xml
Gold-Exchange-BE/src/main/java/com/goldexchange/fetcher/: RateFetcherApplication.java
Gold-Exchange-BE/src/main/java/com/goldexchange/fetcher/config/: WebClientConfig.java
Gold-Exchange-BE/src/main/java/com/goldexchange/fetcher/controller/: RateController.java
Gold-Exchange-BE/src/main/java/com/goldexchange/fetcher/model/: MetalRate.java
Gold-Exchange-BE/src/main/java/com/goldexchange/fetcher/service/: RateFetcherService.java
Gold-Exchange-BE/src/main/resources/: application.yml
GoldSilverApp/: pom.xml
GoldSilverApp/src/main/java/com/example/goldsilverapp/: GoldSilverAppApplication.java  TestMain.java
GoldSilverApp/src/main/resources/: application.properties
GoldSilverApp/src/test/java/com/example/goldsilverapp/: GoldSilverAppApplicationTests.java
Graphql/: Help.md  pom.xml
Graphql/src/main/java/com/gql/: GraphqlImplementationWithExampleApplication.java
Graphql/src/main/java/com/gql/controller/: ProductController.java
Graphql/src/main/java/com/gql/entity/: Product.java
Graphql/src/main/java/com/gql/repository/: ProductRepository.java
Graphql/src/main/java/com/gql/service/: ProductService.java
Graphql/src/main/resources/: application.properties
Graphql/src/main/resources/graphql/: schema.graphqls
Graphql/src/test/java/com/Java/Graphql/: GraphqlImplementationWithExampleApplicationTests.java
Metal-Exchange-App/: README.md
Metal-Exchange-App/frontend/: README.md  angular.json  package-lock.json  package.json  server.ts
Metal-Exchange-App/frontend/src/: index.html  styles.css
Metal-Exchange-App/frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
Metal-Exchange-App/frontend/src/app/components/dashboard/: dashboard.component.ts
Metal-Exchange-App/frontend/src/app/components/header/: header.component.ts
Metal-Exchange-App/frontend/src/app/components/history/: history.component.ts
Metal-Exchange-App/frontend/src/app/components/rate-card/: rate-card.component.ts
Metal-Exchange-App/frontend/src/app/models/: metal-rate.model.ts
Metal-Exchange-App/frontend/src/app/services/: rate.service.ts
MockTest/: pom.xml
MockTest/src/main/java/com/example/MockTest/: MockTestApplication.java
MockTest/src/main/java/com/example/model/: User.java
MockTest/src/main/java/com/example/repository/: UserRepository.java
MockTest/src/main/java/com/example/service/: EmailService.java  (+1 more)
MockTest/src/main/resources/: application.properties
MultipleApi-Services/: HELP.md  pom.xml
MultipleApi-Services/src/main/resources/: application.properties  application.yml
RestApiPatternsApplication/: pom.xml
RestApiPatternsApplication/src/main/java/com/example/restpatterns/: RestApiPatternsApplication.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/client/: FeignClients.java  OrderClient.java  PaymentClient.java  ProductClient.java  UserClient.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/config/: AppConfig.java  FeignConfig.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/controller/: DashboardController.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/dto/: Dtos.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/batch/: BatchApiService.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/feign/: FeignDashboardService.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/parallel/: ParallelApiService.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/resilient/: ResilientApiService.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/sequential/: SequentialApiService.java
RestApiPatternsApplication/src/main/java/com/example/restpatterns/service/webclient/: WebClientApiService.java
RestApiPatternsApplication/src/main/resources/: application.properties  application.yml
RestApiPatternsApplication/src/test/java/com/example/restpatterns/: MetalAiApplicationTests.java
SpringOAuth/: HELP.md  pom.xml
expense-tracker-graphql/: .project  README.md
expense-tracker-graphql/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java  SecurityConfig.java
expense-tracker-graphql/src/main/resources/graphql/: schema.graphqls
expense-tracker-graphql/src/test/java/com/expensetracker/: ExpenseServiceTest.java  ExpenseTrackerGraphQLTests.java
jwt-demo-app/: README.md
jwt-demo-app/backend/: pom.xml
jwt-demo-app/backend/src/main/java/com/jwtdemo/: JwtDemoApplication.java
jwt-demo-app/backend/src/main/java/com/jwtdemo/config/: SecurityConfig.java
jwt-demo-app/backend/src/main/java/com/jwtdemo/controller/: ApiController.java  AuthController.java
jwt-demo-app/backend/src/main/java/com/jwtdemo/model/: AuthResponse.java  LoginRequest.java
jwt-demo-app/backend/src/main/java/com/jwtdemo/security/: JwtAuthFilter.java  JwtService.java
jwt-demo-app/backend/src/main/resources/: application.yml
jwt-demo-app/frontend/: package.json
jwt-demo-app/frontend/src/app/: app.component.ts
jwt-demo-app/frontend/src/app/services/: auth.service.ts
kafka-spring-boot-app/kafka-spring-boot-app/: HowtoRun.md  docker-compose.yml  pom.xml
kafka-spring-boot-app/kafka-spring-boot-app/src/main/resources/: application.properties  application.yml
springboot-oauth2/: README.md  pom.xml
springboot-oauth2/src/main/resources/: application.yml
webclient-multiple-api-demo/webclient-multiple-api-demo/: README.md  pom.xml
webclient-multiple-api-demo/webclient-multiple-api-demo/src/main/resources/: application.properties
webclient-resilience-demo/: ReadMe.md  pom.xml
webclient-resilience-demo/src/main/resources/: application.properties  application.yml
(+111 files in other folders)
